# Highload-systems

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose.yml  db_inserts.sql  docker-compose.yml  pom.xml  settings.gradle
auth-service/: Dockerfile  pom.xml  (+2 more)
cocktail-service/: Dockerfile  TestsDockerfile  build.gradle  pom.xml  settings.gradle
cocktail-service/src/main/java/com/alsab/boozycalc/: CocktailServiceApplication.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/: CocktailServiceApplication.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/config/: CircuitBreakerConfiguration.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/controller/: CocktailController.java  IngredientController.java  ProductController.java  RecipeController.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/dto/: CocktailDto.java  CocktailTypeDto.java  IngredientDto.java  IngredientTypeDto.java  ProductDto.java  RecipeDto.java  UserDto.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/entity/: CocktailEntity.java  CocktailTypeEntity.java  IngredientEntity.java  IngredientTypeEntity.java  Permission.java  ProductEntity.java  RecipeEntity.java  RecipeId.java  RoleEnum.java  UserEntity.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/exception/: ItemNameIsAlreadyTakenException.java  ItemNotFoundByNameException.java  ItemNotFoundException.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/feign/: AuthServiceFeignClient.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/mapper/: CocktailMapper.java  CocktailTypeMapper.java  IngredientMapper.java  IngredientTypeMapper.java  ProductMapper.java  RecipeMapper.java  UserMapper.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/repository/: CocktailRepo.java  CocktailTypeRepo.java  IngredientRepo.java  IngredientTypeRepo.java  ProductRepo.java  RecipeRepo.java  UserRepo.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/security/: JwtAuthFilter.java  WebSecurityConfig.java
cocktail-service/src/main/java/com/alsab/boozycalc/cocktail/service/: CocktailService.java  IngredientService.java  ProductService.java  RecipeService.java
cocktail-service/src/main/java/com/alsab/boozycalc/controller/: CocktailController.java
cocktail-service/src/main/java/com/alsab/boozycalc/dto/: IngredientTypeDto.java
cocktail-service/src/main/java/com/alsab/boozycalc/entity/: CocktailEntity.java  CocktailTypeEntity.java
cocktail-service/src/main/java/com/alsab/boozycalc/exception/: ItemNameIsAlreadyTakenException.java  ItemNotFoundByNameException.java
cocktail-service/src/main/java/com/alsab/boozycalc/mapper/: CocktailMapper.java
cocktail-service/src/main/java/com/alsab/boozycalc/security/: WebSecurityConfig.java
cocktail-service/src/main/java/com/alsab/boozycalc/service/: IngredientService.java
cocktail-service/src/main/java/com/alsab/boozycalc/service/data/: CocktailDataService.java  IngredientTypeDataService.java
cocktail-service/src/main/resources/: application-dev.yaml  application-prod.properties  bootstrap.yml
cocktail-service/src/main/resources/db/changelog/: db.changelog-master.yaml
cocktail-service/src/main/resources/db/changelog/0.0.1/: changelog-cocktail-types-0.0.1.yaml  changelog-cocktailTypes-0.0.1.yaml  changelog-ingredient-types-0.0.1.yaml  changelog-ingredientType-0.0.1.yaml
cocktail-service/src/main/resources/db/changelog/0.0.2/: changelog-cocktails-0.0.2.yaml  changelog-ingredient-0.0.2.yaml  changelog-ingredients-0.0.2.yaml
cocktail-service/src/main/resources/db/changelog/0.0.3/: changelog-products-0.0.3.yaml  changelog-recipes-0.0.3.yaml
cocktail-service/src/main/resources/db/changelog/0.0.4/: changelog-constraints-0.0.4.yaml  cocktail-service-inserts-0.0.4.sql
cocktail-service/src/main/resources/db/changelog/0.0.5/: cocktail-service-inserts-0.0.5.sql
cocktail-service/src/test/java/com/alsab/boozycalc/cocktail/: MockMvcTestContainersTest.java
cocktail-service/src/test/java/com/alsab/boozycalc/cocktail/controller/: CocktailsCRUDTest.java  IngredientsCRUDTest.java  ProductsCRUDTest.java
cocktail-service/src/test/java/com/alsab/boozycalc/cocktail/ingredient/: IngredientsCRUDTest.java  IngredientsCreationTest.java
notification-service/: build.gradle  settings.gradle
notification-service/src/main/java/com/alsab/boozycalc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/alsab/boozycalc/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/alsab/boozycalc/notification/controller/: WebSocketController.java
notification-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
notification-service/src/main/resources/static/: index.html  script.js  style.css
party-service/: Dockerfile  TestsDockerfile  build.gradle  settings.gradle
party-service/gradle/wrapper/: gradle-wrapper.properties
party-service/src/main/java/com/alsab/boozycalc/party/: PartyServiceApplication.java
party-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
party-service/src/main/resources/db/changelog/: db.changelog-master.yaml
party-service/src/main/resources/db/changelog/0.0.1/: changelog-parties-0.0.1.yaml
party-service/src/main/resources/db/changelog/0.0.2/: changelog-menus-0.0.2.yaml
party-service/src/main/resources/db/changelog/0.0.3/: changelog-orders-0.0.3.yaml  changelog-purchases-0.0.3.yaml
party-service/src/main/resources/db/changelog/0.0.4/: changelog-orderEntry-0.0.4.yaml
party-service/src/main/resources/db/changelog/0.0.5/: party-service-inserts-0.0.5.sql
party-service/src/test/java/com/alsab/boozycalc/party/: MockMvcTestContainersTest.java
party-service/src/test/resources/: application-test.yaml
party-service/src/test/resources/payload/cocktails/: cocktail_1.json  cocktail_2.json  cocktail_3.json
party-service/src/test/resources/payload/products/: product_1.json  product_199  product_2.json  product_3.json  product_4.json  product_5.json  product_6.json
(+304 files in other folders)
