spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/boozydb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass

management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=true

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN