spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/boozydb
spring.datasource.username=postgres
spring.datasource.password=pass

management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=true