spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=true

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

jwt.secret=bbce7e869ae83a92d6c4d2c95bda94fa84f916208d5bb0fde7ba5aa34a9b8e0e
jwt.expiration=1800000